# velacorp-test

./: Dockerfile  README.md  docker-compose.yml  pom.xml
docker-data/postgres/init/: init.sql
src/main/java/com/linhnt/velaecommerce/: VelaEcommerceApplication.java
src/main/java/com/linhnt/velaecommerce/aspect/: ApiLoggingAspect.java
src/main/java/com/linhnt/velaecommerce/config/: AppConfig.java  CacheConfig.java  RequestInterceptor.java  VeRequestContext.java
src/main/java/com/linhnt/velaecommerce/constant/: Constant.java  ErrorCode.java
src/main/java/com/linhnt/velaecommerce/controller/: OrderController.java  ProductController.java
src/main/java/com/linhnt/velaecommerce/dto/reponse/: CommonResponseDto.java  ListResponseDto.java
src/main/java/com/linhnt/velaecommerce/dto/reponse/order/: OrderDetailResponseDto.java  OrderResponseDto.java
src/main/java/com/linhnt/velaecommerce/dto/request/: BaseFilterRequest.java
src/main/java/com/linhnt/velaecommerce/dto/request/order/: CreateOrderDetailDto.java  CreateOrderDto.java  FilterOrderDto.java  UpdateOrderDetailDto.java  UpdateOrderDto.java
src/main/java/com/linhnt/velaecommerce/dto/request/product/: CreateProductDto.java  FilterProductDto.java  UpdateProductDto.java
src/main/java/com/linhnt/velaecommerce/entity/: BaseEntity.java  OrderDetailEntity.java  OrderEntity.java  ProductEntity.java
src/main/java/com/linhnt/velaecommerce/exception/: GlobalExceptionHandler.java  VeNotFoundException.java  VeValidateException.java
src/main/java/com/linhnt/velaecommerce/mapper/: Dto2EntityMapper.java  Entity2DtoMapper.java
src/main/java/com/linhnt/velaecommerce/repository/: OrderDetailRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/linhnt/velaecommerce/service/: BaseService.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/linhnt/velaecommerce/util/: CustomCriteriaBuilderUtil.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/linhnt/velaecommerce/: VhttestApplicationTests.java
